\begin{theindex}

\centering\large\sffamily\bfseries%
\noindent\textbf{C}\par\nopagebreak

 \item \small chain rule \hfill 11

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{D}\par\nopagebreak

 \item \small Darboux's theorem \hfill 17
 \item \small derivative \hfill 4
 \item \small differentiable functions \hfill 4

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{G}\par\nopagebreak

 \item \small generalized mean value theorem \hfill 14

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{I}\par\nopagebreak

 \item \small infinite derivative \hfill 6
 \item \small intermediate value theorem for derivatives \hfill 17

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{L}\par\nopagebreak

 \item \small left-hand derivative \hfill 6
 \item \small local extremum \hfill 13
 \item \small local maximum \hfill 13
 \item \small local minimum \hfill 13

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{M}\par\nopagebreak

 \item \small mean value theorem \hfill 14

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{O}\par\nopagebreak

 \item \small one-sided derivatives \hfill 6

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{R}\par\nopagebreak

 \item \small right-hand derivative \hfill 6

  \indexspace

\centering\large\sffamily\bfseries%
\noindent\textbf{T}\par\nopagebreak

 \item \small Taylor's theorem \hfill 21

\end{theindex}
