% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{apostolMathematicalAnalysisModern1974}{book}{}
      \name{author}{1}{}{%
        {{hash=125cfbd85cc6e304e8467fb8dded9ad1}{%
           family={Apostol},
           familyi={A\bibinitperiod},
           given={Tom\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, Mass.}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{fullhash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{bibnamehash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{authorbibnamehash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{authornamehash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \strng{authorfullhash}{125cfbd85cc6e304e8467fb8dded9ad1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{2. ed}
      \field{isbn}{978-0-201-00288-1}
      \field{langid}{english}
      \field{series}{Addison-{{Wesley}} Series in Mathematics}
      \field{shorttitle}{Mathematical Analysis}
      \field{title}{Mathematical Analysis: A Modern Approach to Advanced Calculus}
      \field{year}{1974}
      \verb{file}
      \verb /Users/isaac/Zotero/storage/8FX284H8/Apostol - 1974 - Mathematical analysis a modern approach to advanc.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

